### ISSUE TITLE
Bug: rogomatic seems to hang sometimes with it deals with a scrool

### ISSUE THREAD

**Issue by lcn2** [lcn2/rogomatic#10]
Rogomatic hangs early when run as:

```sh
./rogomatic -S 1
```

For example:

```
a scroll titled 'fu riro nesroljo ereash' (g)
   --------------------
   |*.................|
   |..................|
   |........).........+
   |.........@.....K.?|
   -----------+--------
          #####
 ---------+--
 |..........|
 |..........+
 |..........|
 |..........|
 |..........|
 ----------+-
           #
           #                ----------------------+-
 ----------+-----------     |......................|
 |....................|     |......................|
 |....................+#####+......................|
 |....................|     |......................|
 ----------------------     ------------------------

Level: 1  Gold: 72     Hp: 12(12)  Str: 16(16)  Arm: 4   Exp: 1/4
```

**Comment by lcn2** [comment]
# Partial "Good News Everyone" 🤓

With commit a399680c4d3081140d74b8fd6be87a983ee0612b, this hanging while Arching a monster appears to hav e been resolved using `rogue` version 5.4.5 release 2026-03-29.

The critical edit was:

Fixed how `wield()` in `things.c` tests if the currently wielded weapon is cursed,
and how it switches the weapon being wielded.

## TODO

The other issues need to be addressed in order for this issue to be resolved.

## out of date - Hanging as a result of Arching a monster

### out of date  Example arching 0

Here is an example of hanging after Arching a monster on level 3:

```sh
./rogomatic -d -S 50
```

The `player` prog hangs at:

```
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000189071cac libsystem_kernel.dylib`__read_nocancel + 8
    frame #1: 0x0000000188f71074 libsystem_c.dylib`__sread + 24/16
    frame #2: 0x0000000188f4e15c libsystem_c.dylib`_sread + 32
    frame #3: 0x0000000188f4e0f0 libsystem_c.dylib`__srefill1 + 36
    frame #4: 0x0000000188f66fc4 libsystem_c.dylib`__srget + 24
    frame #5: 0x0000000188f6e740 libsystem_c.dylib`fgetc + 72
    frame #6: 0x0000000100018104 player`getroguetoken at getroguetoken.c:441:8
    frame #7: 0x000000010001a074 player`getrogue(waitstr=";'", onat=2) at io.c:238:10
    frame #8: 0x0000000100023838 player`main(argc=6, argv=0x000000016fdfe938) at main.c:679:7
    frame #9: 0x0000000188cf7da4 dyld`start + 6992
```

The screen looks like:

```
Arching at rattlesnake








                              ----------------------
                              |..*........^........|
                              +......R...?.........@#
                              |....................|
                              ----------------------









Level: 3  Gold: 214    Hp:  2(18)  Str: 16(16)  Arm: 4   Exp: 2/16
```

Here is the `/tmp/rogomatic/20260329_201759/` directory contents:

[20260329_223606.zip](https://github.com/user-attachments/files/26335716/20260329_223606.zip)

**IMPORTANT NOTE**: Observe that according to `debuglog.player`, the `player` was trying to process wielding a bow.  Observe that according to `debuglog.frogue`, the `rogue` had issued a "Wield what? (* for list):" message when things hung.

The end of `debuglog.player` showed:

```
23*Level: 3  Gold: 214    Hp:  2(18)  Str: 16(16)  Arm: 4   Exp: 2/16
--------------------------------------------------------------------------------
command : command (w^[)
command : command (thm)
HM_TOK      [ 0,  0] [I]
OTHER   [W] [ 0,  0] [W]
OTHER   [i] [ 0,  1] [i]
OTHER   [e] [ 0,  2] [e]
OTHER   [l] [ 0,  3] [l]
OTHER   [d] [ 0,  4] [d]
OTHER   [ ] [ 0,  5] [ ]
OTHER   [w] [ 0,  6] [w]
OTHER   [h] [ 0,  7] [h]
OTHER   [a] [ 0,  8] [a]
OTHER   [t] [ 0,  9] [t]
OTHER   [?] [ 0, 10] [?]
OTHER   [ ] [ 0, 11] [ ]
OTHER   [(] [ 0, 12] [(]
OTHER   [*] [ 0, 13] [*]
OTHER   [ ] [ 0, 14] [ ]
OTHER   [f] [ 0, 15] [f]
OTHER   [o] [ 0, 16] [o]
OTHER   [r] [ 0, 17] [r]
OTHER   [ ] [ 0, 18] [ ]
OTHER   [l] [ 0, 19] [l]
OTHER   [i] [ 0, 20] [i]
OTHER   [s] [ 0, 21] [s]
OTHER   [t] [ 0, 22] [t]
OTHER   [)] [ 0, 23] [)]
OTHER   [:] [ 0, 24] [:]
OTHER   [ ] [ 0, 25] [ ]
CR_TOK      [ 0,  0] [W]
CE_TOK      [ 0,  0] [ ]
CM_TOK      [11, 51] [@]
```

The `rogue` process was still running, and so was `player`.

We suspect that the code in the `wield()` function in `things.c` is not working well with `rogue`.  Perhaps the "current weapon might be cursed" check that issues the command (**w^[**) is not correct for the current versions of `rogue`?

### out of date - Example arching 1

Here is an example of hanging after Arching a monster on level 3:

```sh
./rogomatic -d -S 1
```

The `player` prog hangs at:

```
(lldb) bt
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x00000001827f5cac libsystem_kernel.dylib`__read_nocancel + 8
    frame #1: 0x00000001826f5074 libsystem_c.dylib`__sread + 24/39
    frame #2: 0x00000001826d215c libsystem_c.dylib`_sread + 32
    frame #3: 0x00000001826d20f0 libsystem_c.dylib`__srefill1 + 36
    frame #4: 0x00000001826eafc4 libsystem_c.dylib`__srget + 24
    frame #5: 0x00000001826f2740 libsystem_c.dylib`fgetc + 72
    frame #6: 0x0000000100018104 player`getroguetoken at getroguetoken.c:441:8
    frame #7: 0x000000010001a074 player`getrogue(waitstr=";'", onat=2) at io.c:238:10
    frame #8: 0x0000000100023838 player`main(argc=6, argv=0x000000016fdfe938) at main.c:679:7
    frame #9: 0x000000018247bda4 dyld`start + 6992
```

The screen looks like:

```
Arching at ice monster
  -----------------
  |...............+############     ----------
  |...............|           ######+........|
  |...............|                 |........+#####
  -------------+---                 |........|    #######
               #                    ----------          #
              ##                                        ############
              #                                                 ---+---
       -------+----------                                              |
       |................|                                      +       |
       |@...........I...+                                      |      %|
       |................|                                      |
       ---+--------------
                                                                 +-----








Level: 3  Gold: 422    Hp: 26(26)  Str: 16(16)  Arm: 4   Exp: 3/39
```

### out of date - Example arching 2

Have thing happens on level 5 with:

```sh
./rogomatic -d -S 5
```

The `player` prog hangs at:

```
(lldb) bt .. ...                --+------              |@....|
* thread #2, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
  * frame #0: 0x0000000189071cac libsystem_kernel.dylib`__read_nocancel + 8
    frame #1: 0x0000000188f71074 libsystem_c.dylib`__sread + 24
    frame #2: 0x0000000188f4e15c libsystem_c.dylib`_sread + 325/103
    frame #3: 0x0000000188f4e0f0 libsystem_c.dylib`__srefill1 + 36
    frame #4: 0x0000000188f66fc4 libsystem_c.dylib`__srget + 24
    frame #5: 0x0000000188f6e740 libsystem_c.dylib`fgetc + 72
    frame #6: 0x0000000100018104 player`getroguetoken at getroguetoken.c:441:8
    frame #7: 0x000000010001a074 player`getrogue(waitstr=";'", onat=2) at io.c:238:10
    frame #8: 0x0000000100023838 player`main(argc=6, argv=0x000000016fdfe938) at main.c:679:7
    frame #9: 0x0000000188cf7da4 dyld`start + 6992
```

The screen looks like:

```
Arching at ice monster








                            ------------
                            |@.......I.|
                            +..........|
                            --+---------
                              #
                              #####
                                  #
                                  #
                                  #                    -------
  -----------------               #                    |.....|
  |               |             --+------              |.....|
  |               +##           |.......|              |.....|
        ----------- ############+.......+##############+.....|
                                ---------              -------
Level: 5  Gold: 603    Hp: 16(28)  Str: 14(16)  Arm: 4   Exp: 5/103
```

**Comment by lcn2** [comment]
# Partial "Good News Everyone" 🤓

As of commit 7d2b83eb6192285c7afb6fcfa6733a60e619ffaa, this hanging while Quaffing a potion appears to be mostly resolved.

There may be corner potion quaffing cases that still hang.

The critical edit was:

To create a state machine that can determine when issuing a "?\n;" is needed.

## UPDATE 0

Removed potion test case that no longer hangs.

**Comment by lcn2** [comment]
# Partial "Good News Everyone" 🤓

As of commit 7d2b83eb6192285c7afb6fcfa6733a60e619ffaa, this hanging while Reading a scroll appears to be mostly resolved.

There may be corner scroll reading cases that still hang.

The critical edit was:

To create a state machine that can determine when issuing a "?\n;" is needed.

## UPDATE 0

Removed potion test cases that no longer hang due to the above mentioned fix.

**Comment by lcn2** [comment]
# debug via `lldb(1)`

Suggestion on the **Hanging as a result of Quaffing a potion** problem below.

Prep for debugging:

```sh
make clobber clang tags
rm -rf /var/tmp/rogomatic/20*
```

Start the debugger:

```sh
lldb -- ./rogomatic -H -U 0 -d -S 9
```

Once the ``lldb(1)` debugger is running:

```
b quaff
process launch --tty
c
```

Now watch `player` play `rogue`.  Then sometime on level 5, there is an attempt to quaff a potion:

```
you suddenly feel much more skillful







                                                                 ----------+-
                                                            |                |
                                                            |                |
                                                            |                |
                                                             -+---------------
                                                              #
                                                              ###########
                                                                        #
                                                                     ---+-
                                                              ...
                                                              .@.
                                                              ...
                                                                   ---


Level: 7  Gold: 878    Hp: 38(38)  Str: 13(16)  Arm: 6   Exp: 6/187
```

**NOTE**: At the time of this breakpoint at the start of the `quaff()` function, a white option was just picked up in slot "q".  However, `player` will choose to quaff a tan potion instead from slot "h" instead.  This is normal.

When the `quaff()` function is reached, in a separate window start to tail the newly created `2026*/debuglog.player` file:

```sh
tail -f -F 2026*/debuglog.player
```

Start debugging 🤓

# if using `gdb(1)`

If you need to use `gdb(1)` instead of `lldb(1)`, you will need to translate ideas into that debugger.  I am sure there are equivalent commands.

See the [GDB to LLDB command map](https://lldb.llvm.org/use/map.html) for details.

**Comment by lcn2** [comment]
# A seed that hangs

Try:

```sh
./rogomatic -H -U 0 -d -S 9
```

This seed will hang, while quaffing a potion, on level 7:

```
you suddenly feel much more skillful







                                                                 ----------+-
                                                            |                |
                                                            |                |
                                                            |                |
                                                             -+---------------
                                                              #
                                                              ###########
                                                                        #
                                                                     ---+-
                                                              ...
                                                              .@.
                                                              ...
                                                                   ---


Level: 7  Gold: 878    Hp: 38(38)  Str: 13(16)  Arm: 6   Exp: 6/187
```

A "Welcome to level 7" message was issued by `rogue(6)` just after the "You suddenly feel much more skillful--More--" message, that seems to interrupt the state potion quaffing state machine in `getrogue()` in `io.c`.

**Comment by lcn2** [comment]
# A seed than will loop - may be an unrelated bug

Try:

```sh
./rogomatic -d -S 1
```

This seed will will enter has seems to be an infinite play loop on level 13, cycling between dropping a bow, moving away and then moving back to pick it up:

```
a short bow (m)


            ---
           |   |
           |   |
           ---+-
              #
              ###
                #
                #
                ##
                #
                #
           ######
           #
          -+-
   |. ...
   |   ...
   | ] .@.
   |   ...


Level: 13  Gold: 2777   Hp: 52(52)  Str: 12(16)  Arm: 5   Exp: 8/644
```

Perhaps eventually the rogue will starve and die instead of cycling forever?  Even if not, this drop and pick it back up loop needs to be fixed.

## UPDATE 0

This looping issue appears to be unrelated to hanging, and may deserve its own bug report issue.

**Comment by lcn2** [comment]
# A seed that hangs

Try:

```sh
./rogomatic -H -U 0 -d -S 3
```

This seed will hang, while quaffing a potion, on level 6:

```
you feel yourself slowing down


                               A
                                                            Q



                   -----
                   |...|
                   |...+
                   |..@|
                   -----





                                                                         H




Level: 6  Gold: 848    Hp: 26(26)  Str: 15(16)  Arm: 5   Exp: 5/83
```

A "A secret door" message was issued by rogue(6) just after the "You feel yourself slowing down--More--" message, seems to hang the state machine in `getrogue()` in `io.c`.

**Comment by lcn2** [comment]
# A seed that hangs

Try:

```sh
./rogomatic -H -U 0 -d -S 6
```

This seed will hang, while quaffing a potion, on level 11:

```
everything looks so boring now















                                  ----------+
                                  |
                                  |   .  .
                                  |
                                  |   %         ...
                                  +             .@.
                                  ----          ---
Level: 11  Gold: 1715   Hp: 45(45)  Str: 13(16)  Arm: 1   Exp: 7/480
```

A "You begin to feel much better" message seems to hang the state machine in `getrogue()` in `io.c`.

**Comment by jenoola** [comment]
`./rogomatic -H -U 0 -d -S 1989014291 ` hangs at lvl 6

```
a gush of water hits you on the head

                                                                     ---
                                                                     |
                                                                     |   |
                                                                     |   |
                                                                      -+--
                                                                       #
  ---------------------      -----------                     ###########
  |                                                          #
  |                    |    |           |                    #
  |                    |   #+        ..^+#####################
                       +####|        .@.|                    #
                       |             ...                     ##
   --------------------      -+---------                      #
                              #                               #
                             ##                               #
          ------           --+-                               #
          |         #######+  |                               #
          |     |   #      |  |                               #
                +####      ---                                #
              ---                                             #
                                                              #
Level: 6  Gold: 950    Hp: 37(37)  Str: 16(16)  Arm: 3   Exp: 5/108

```

debuglog.frogue ends with:
```
.@.[HIllegal command ';'[14;38H[H[KA gush of water hits you on the head[12;38H..
 .@.
 ...[1;37H--More--
Your armor weakens                          [1;19H[11;39H..
 .@
 .
   [24;54H2[12;40H
```

**Comment by lcn2** [comment]
Hello @jenoola ,

Using the `rerun-rogo` script in one terminal to run `player` over and over again, and then using `unstuck_player` in another terminal to `SIGHUP` things when the `player` hangs: this hanging problem shows up about every 5 minutes.

If somehow this bug could be fixed, I believe rogomatic could survive going deep into the dungeon.  As it is now, all to often the `player` hangs.

Any help you could provide in fixing this issue would be most appreciated.

**Comment by SirWumpus** [comment]
Just documenting some issues on NetBSD 10.1 :

* Trying to run `rogomatic`, its claims to look for a binary in `../rogue5.4/rogue` (which is built), but it fails.
```
elf$ ./rogomatic -d -S 3
ERROR: main: file: setup.c line: 347 dungeon: 0 rogue not found
```

* Creating a symlink I get a little further...
```
elf$ ln -s ../rogue5.4/rogue .
elf$ ./rogomatic -d -S 3
```
Things flash by stopping withe screen wiped and row 0 showing ...
```
Unknown character '\0'--more--
```

## Update 0
Remove the symlink and specify `-f rogue-path`
```
elf$ rm ./rogue
elf$ ./rogomatic -d -S 3 -f ../rogue5.4/rogue
```
Same result.

**Comment by SirWumpus** [comment]
Is `./player` a proper command?  It seg.faults when started by itself.  Trying to

> ./rogomatic -d -S 3

Does this seed get passed to `rogue`, eg. `SEED=3 ../rogue5.4/rogue`, cause manually i never get the same start.  Why two env.vars? `ROGOSEED` and `SEED`?  Why doesn't rogomatic just use SEED?  Seems unnecessary and confusing.

Sorry venting.  And I haven't even gotten to the hot spot of this issue.

**Comment by lcn2** [comment]
> Is `./player` a proper command? It seg.faults when started by itself. Trying to

Don't run `./player` by hand.  Use `./rogomatic`.

It is a dumb arrangement: the authors don't know how to program.

Once `rogomatic(6)` posts a win under rogue 5.4.5, we plan to **WACK** the hell out of the code.  Such "wacking" will make `./player` go away.

However .. we **MUST** resist such code hacking while we have login/state machine issues.  Get the logic/state machine in good enough shape to win under rogue 5.4.5, then refactor the code.

> > ./rogomatic -d -S 3
> 
> Does this seed get passed to `rogue`, eg. `SEED=3 ../rogue5.4/rogue`, cause manually i never get the same start. Why two env.vars? `ROGOSEED` and `SEED`? Why doesn't rogomatic just use SEED? Seems unnecessary and confusing.

One is used by `rogue(6)`, the other by `rogomatic(6)` and friends.

>  Sorry venting. And I haven't even gotten to the hot spot of this issue.

I have nil respect for the rogomatic authors ability to code.

**Comment by lcn2** [comment]
> Just documenting some issues on NetBSD 10.1 :
> 
> * Trying to run `rogomatic`, its claims to look for a binary in `../rogue5.4/rogue` (which is built), but it fails.
> 
> ```
> elf$ ./rogomatic -d -S 3
> ERROR: main: file: setup.c line: 347 dungeon: 0 rogue not found
> ```

Only the `./run-rogo` and `./rerun-rogo` scripts claim to look for `../rogue5.4/rogue`.  However you are debugging, so the `./run-rogo` and `./rerun-rogo` scripts are **NOT** what you want to use.

Run `./rogomatic` with args instead.

**SUGGESTION**: Install `rogue(6)` to make is easier on yourself.

>  * Creating a symlink I get a little further...
> 
> ```
> elf$ ln -s ../rogue5.4/rogue .
> elf$ ./rogomatic -d -S 3
> ```
> 
> Things flash by stopping withe screen wiped and row 0 showing ...
> 
> ```
> Unknown character '\0'--more--
> ```
> 
> ## Update 0
> 
> Remove the symlink and specify `-f rogue-path`
> 
> ```
> elf$ rm ./rogue
> elf$ ./rogomatic -d -S 3 -f ../rogue5.4/rogue
> ```
> 
> Same result.

**SUGGESTION**: Install the NetBSD ncurses package to easier on yourself, as rogomatic makes heavy use of ncurses in ways that matter.  The NetBSD curses package is known to not be compatible, sorry (tm Canada 🇨🇦).

As for the screen flashing, it sounds like the NetBSD vt100 TERM may be at fault as well, thus the suggestion of using the NetBSD ncurses package.

There may also be issues with terminal delay actions.

**Comment by SirWumpus** [comment]
> It is a dumb arrangement: the authors don't know how to program.

Makes it hard to debug without hoop jumping in zero G.

> win under rogue 5.4.5, then refactor the code

Frankly, that might not be completely possible.

What does the `rogomatic` process do besides start `rogue` and `player`.  You might be better off at least refactor out the `rogomatic` parent and make `player` a clean CLI that spawns `rogue` etc.  Might actually make debugging easier with one less process; all the logic is in `player` I gather.

**Comment by lcn2** [comment]
> > It is a dumb arrangement: the authors don't know how to program.
> 
> Makes it hard to debug without hoop jumping in zero G.

*sigh*

> > win under rogue 5.4.5, then refactor the code
> 
> Frankly, that might not be completely possible.
> 
> What does the `rogomatic` process do besides start `rogue` and `player`. You might be better off at least refactor out the `rogomatic` parent and make `player` a clean CLI that spawns `rogue` etc. Might actually make debugging easier with one less process; all the logic is in `player` I gather.

There is **deep magic** on the `./rogomatic` to `./player`, as well as between `./rogomatic` and `rogue(6) v5.4.5`.  Do **NOT** attempt to refactor that code as it will mega-break all kinds of stuff.  We have an idea of how to do that eventually, after a lot of work .. which can be done **AFTER** the basic `getrogue()` logic and state machine is working well enough to attempt to do that.

**SUGGESTION**: Use a modern debugger that is capable of setting a breakpoint in a child process that execs a program, AND can launch a separate TTY with such a process.  For example, the clang C compiler and its related `lldb(1)`.  See [GH issuecomment-4173592304](https://github.com/lcn2/rogomatic/issues/10#issuecomment-4173592304) foe details.

BTW: We found too many bugs in how `gdb(1)` handles child processes.  Sad, as `gdb(1)` used to be the "state of the art" in debugging years ago.

**Comment by SirWumpus** [comment]
> **SUGGESTION**: Install the NetBSD ncurses package to easier on yourself, as rogomatic makes heavy use of ncurses in ways that matter. The NetBSD curses package is known to not be compatible, sorry (tm Canada 🇨🇦).
> 
> As for the screen flashing, it sounds like the NetBSD vt100 TERM may be at fault as well, thus the suggestion of using the NetBSD ncurses package.
> 
> There may also be issues with terminal delay actions.

I seriously doubt terminal or Curses will be a problem, NetBSD folks did make some compatibility changes WRT Ncurses in their BSD Curses.

I think I misspoke / failed to describe the "flashing": its more like several messages at the top of the screen in Curses were written one after another over each other hanging on the last.  Of course I can't see what those earlier messages were, which might be useful to see.

I'll figure it out.  Just wasn't expecting this level of crap design getting in the way of understanding.

**Comment by lcn2** [comment]
> > **SUGGESTION**: Install the NetBSD ncurses package to easier on yourself, as rogomatic makes heavy use of ncurses in ways that matter. The NetBSD curses package is known to not be compatible, sorry (tm Canada 🇨🇦).
> > As for the screen flashing, it sounds like the NetBSD vt100 TERM may be at fault as well, thus the suggestion of using the NetBSD ncurses package.
> > There may also be issues with terminal delay actions.
> 
> I seriously doubt terminal or Curses will be a problem, NetBSD folks did make some compatibility changes WRT Ncurses in their BSD Curses.
> 
> I think I misspoke / failed to describe the "flashing": its more like several messages at the top of the screen in Curses were written one after another over each other hanging on the last. Of course I can't see what those earlier messages were, which might be useful to see.
> 
> I'll figure it out. Just wasn't expecting this level of crap design getting in the way of understanding.

The rogomatic (via `./player`), takes the vt100 `rogue(6)` terminal output and modifies it, screen wise.  There is a lot of clearing lines, and silencing output.

Better to look into the `/var/tmp/rogomatic/debuglog.player`, and `/var/tmp/rogomatic/debuglog.frogue` files for an understanding of what is happening on the screen.

**Comment by SirWumpus** [comment]
> There is **deep magic** on the `./rogomatic` to `./player`, as well as between `./rogomatic` and `rogue(6) v5.4.5`. Do **NOT** attempt to refactor that code as it will mega-break all kinds of stuff. We have an idea of how to do that eventually, after a lot of work .. which can be done **AFTER** the basic `getrogue()` logic and state machine is working well enough to attempt to do that.

I wasn't going to touch it myself.  You've clearly studied it ad nauseam, so if there be magic dragons I'll find a way around.

> **SUGGESTION**: Use a modern debugger that is capable of setting a breakpoint in a child process that execs a program, AND can launch a separate TTY with such a process. For example, the clang C compiler and its related `lldb(1)`. See [GH issuecomment-4173592304](https://github.com/lcn2/rogomatic/issues/10#issuecomment-4173592304) foe details.
> 
> BTW: We found too many bugs in how `gdb(1)` handles child processes. Sad, as `gdb(1)` used to be the "state of the art" in debugging years ago.

Ok.  Guess I'm switching to clang and lldb.  That might be easier.

**Comment by lcn2** [comment]
> > **SUGGESTION**: Use a modern debugger that is capable of setting a breakpoint in a child process that execs a program, AND can launch a separate TTY with such a process. For example, the clang C compiler and its related `lldb(1)`. See [GH issuecomment-4173592304](https://github.com/lcn2/rogomatic/issues/10#issuecomment-4173592304) foe details.
> > BTW: We found too many bugs in how `gdb(1)` handles child processes. Sad, as `gdb(1)` used to be the "state of the art" in debugging years ago.
> 
> Ok. Guess I'm switching to clang and lldb. That might be easier.

It is sad about the state of `gdb(1)`: for the last 5+ years.

I am not familiar with all of the "clang" vs "gcc" stuff that goes on.  Having both compilers is a good thing.  We use both `gcc(1)` and `clang(1)` for **BOTH** rogue5.4 and rogomatic.

Hint:

```sh
make clang
```

and

```sh
make gcc
```

are your friends for compiling code that is easier to debug.   However before switching between `gcc(1)` and `clang(1)`, so a `make clobber` first.

And if you go the `clang(1)` / `lldb(1)` method, then you **DO** want to:

```sh
make clobber clang tags 
```

## UPDATE 0

See [GH issuecomment-4173592304](https://github.com/lcn2/rogomatic/issues/10#issuecomment-4173592304).

## UPDATE 1

When we release a new rogue 5.4, we:

```sh
make clobber gcc && make clobber clang && make clobber all
```

However, if we have to debug, we use `lldb(1)` which handles breakpoints on child/exec-ed processes **MUCH** better.

The `process launch --tty` lldb magic is **IMPORANT**, as both your debugger **AND** rogomatic (and friends) want to control the terminal state, signals, etc.  The `process launch --tty` lldb magic causes lldb to launch a separate window where  rogomatic (and friends), while allowing you to maintain access to the debugger in your original window.

There may be a way for `gdb(1)` to do the same, however we ran into lots of of debugger related / debugger caused problems: or at best `gdb(1)` complexity workarounds.

Reporting `gdb(1)` issues to the "gdb folk" gets you a reply of the form:

* Bug closed, works as designed

And if you point out that `lldb(1)` is able to do it well, you get a reply of the form:

* clang people are "Free Software Trators", use Gnu HURD compatible stuff

... **sigh**.

**Comment by lcn2** [comment]
Thank you for being willing to wade into the code turdbowl 💩that is rogomatic, @SirWumpus 🙏‼️

**Comment by SirWumpus** [comment]
Were there other Rogomatic implementations?  Maybe saner ones?

**Comment by lcn2** [comment]
**IMPORTANT HINT**, @SirWumpus 

When you do something like:

```sh
./rogomatic -H -U 0 -d -S 3
```

The `-d` switches the `RGMDIR` (rogomatic base directory) from the default `/var/tmp/rogomatic` to a directory of the form:

>  /var/tmp/rogomatic/YYYYMMDD_HHMMSS/

This is done **BECAUSE** rogomatic employes a "genetic algorithm", where the code "learns" to play rogue over time.  When rogomaitc (via `./player`) observes that "rogue" is killed, it "improves" its tactics in an effort to do better over time.

In the days of BSD on Vax 780, to get rogomatic to "win" at rogue required a run of about 2-3 days if you start from scratch.

The reason why, in [GH issue 10](https://github.com/lcn2/rogomatic/issues/10) we don't suggest just `./rogomatic  -S 3` is that rogomatic and friends modifies the gene pool.  In particular if you are trying to debug an issue, you will find the behavior of rogomatic will change over time.

This "change of behavior" **IS A FEATURE NOT A BUG**.  🤓  However, to makes is a **pain*** to try and reproduce a problem for debugging.  So the `roogomatic -d` flag was introduced.

What `-d` does is to create a bland new rogomatic base directory of the form:

>  /var/tmp/rogomatic/YYYYMMDD_HHMMSS/

More importably, rogomatic and friends will start from the same **INITIAL STATE** each time, without any generic game play modification.  Moreover, the use of `$SEED` and `$ROGOSEED` will force the BSD `random(3)` system output the **SAME PSEUDO_RANDOM SEQUENCE** during your debugging session, making it more likely to reproduce a behavior you want to debug.

This is also why `./rerun-rogo` should **NOT** be used in debugging.  That  script was the BSD on Vax 780 method of running rogoomatic over and over again until it learned how to play rogue well enough to win.  The `./rerun-rogo` allows for the roogomatic genes to evolve over time.  However ...

If you see that a multi-hour run of `./rerun-rogo` does something "odd" that you want to reproduce, you will find it difficult to do so.  Even of you use the same rogue dungeon seed, and the same rogomatic seed, the rogomatic genes will have evolved out from under you making reproducing the exact same situation for debugging a challenge.   And yes, one could try to capture the `/var/tmp/rogomatic/GenePool545` and reload it, etc. but that is also a pain.

So debug by using "rogomatic -d -S seed" to make life easier.

## P.S.

Both the `./run-rogo` and `./rerun-rogo` scripts change the rogomatic directory (`RGMDIR`) from the default of `/var/tmp/rogoomatic` to `/var/tmp/rogo`.

This is a **NICE FEATURE**.  It means that you can have rogomatic doing a long run in the background, evolving away (as it was designed to do) **INDEPENDENT** to running rogomatic "by hand" and  **INDEPENDENT** of debugging.

Also, both the `./run-rogo` and `./rerun-rogo` scripts change, as well as `./rogomatic` do **NOT** use the default `rogue(6)` paths for things like the rogue score file, or the rogue save file.  This is also a **NICE FEATURE** in that running `rogue((6)` by hand won't impact the `./run-rogo` and `./rerun-rogo`, and won't impact the `./rogomatic` debugging efforts.

**Comment by lcn2** [comment]
> Were there other Rogomatic implementations? Maybe saner ones?

Not really.  The Vax BSD rogomatic binary that played the Vax BSD rogue binary was whacked into shape enough that the "mistakes" it made in the "so-called rogomatic state machine" were infrequent enough that the rogoamtic genes could evolve enough to win after a few days.  You still needed a script like `./rerun-rogo`, plus a script like `./unstuck_player -v 1` to **whack** the code when it hung.  And sometimes when you came back in the morning to find it beyond what `./unstuck_player -v 1` could handle, you needed use a script like `./end_player` to manually kill off rogomatic and friends, allowing  `./rerun-rogo` to start to evolve forward again.

The main reason one put up with rogomaatic and friends, along with scripts, is to exercise aa BSD port to a new processor / new architecture.  It did enough to keep the kernel busy, do interrupts, do I/O, terminal TTY stuff, disk stuff to make it a useful exerciser of your BSD port.

So, sometimes instead of coming in the next morning and finding a rogomatic that needs whacking, you found a kernel panic on your Decwriter console ready for you to debug.  😉

When a BSD port could run long enough that a 3-4 day rogomatic run could win rogue, you had a nice BSD port that was better able to handle humans.  🤓

## UPDATE 0a

Our next milestone is to have rogomatic and friends not hang (or loop) infrequently that the rogomatic genetic algorithm is able learn to play rogue 5.4.5. well enough to win.

Once rogomatic wins rogue 5.4.5, we plan to update the "halftime show" to announce the win.

The plan to eliminate the **stupid** global state, have `./rogomatic` directly fork rogue (getting with of the need for `./player`, refactor the code, get rid of dead code, improve the documentation, etc.

## UPDATE 1

> Were there other Rogomatic implementations? Maybe saner ones?

There are other Rogomatic forks out there: a number of which are rather damaged.

As mentioned in the [top level README.md notes on source code origin](https://github.com/lcn2/rogomatic#compatibility-and-source-code-origin), the code base forked from [rogueforge's rogomatic14 repo](https://github.com/rogueforge/rogomatic14).

However, just the summary of "what has changed in the 124 commits" is about 1100 lines long!

Yet another code base that was truly active about 6 years ago is the [anthive's rogue prouect](https://www.anthive.com/project/rogue/).  **HOWEVER** ...

Their recent changes they made to their [rogomatic repo](https://github.com/flowerbug/rogomatic)
were based on a bunch of our code changes (see their [Changelog](https://github.com/flowerbug/rogomatic/blob/main/ChangeLog) from their **r2.0.3** to their **r3.0.0**).  Their [rogue repo](https://github.com/flowerbug/rogue-54-for-rogomatic) was a truly active about 6 years ago as well.  Their [rogue repo](https://github.com/flowerbug/rogue-54-for-rogomatic) is buggy, and contains attempts to "fix" rogue version 5.4.4 that are not recommended.  Worse still, their code contains a bunch of auxullty stuff that paths that are "semi-hard coded" to their environment (such as directory paths).  Even worse still, their code in **INFECTED** with that GNU autoconf rot, making portability and maintenance a pain.

**Comment by lcn2** [comment]
FYI @SirWumpus ,

After syncing with the top of the master of [this rogomatic repo](https://github.com/lcn2/rogomatic):

See [GH pullrequestreview-4588269764](https://github.com/lcn2/rogomatic/pull/23#pullrequestreview-4588269764), and [GH issuecomment-4827512096](https://github.com/lcn2/rogomatic/issues/10#issuecomment-4827512096), and especially the [thank you 🙏in GH issuecomment-4827409434](https://github.com/lcn2/rogomatic/issues/10#issuecomment-4827409434).

## UPDATE 0b

Also update/install [rogue5.4](https://github.com/lcn2/rogue5.4) to **version 5.4.5 2026-06-30**  as this version allows for `rogue -s /var/tmp/rogo/rogue.scr` to correctly print the rogue score file that is used when using `./run-rogo`, and `rerun-rogo`, as well as the correctly print the rogue score file that is used by the default `rogomatic` command.

## UPDATE 1a

We are working on the rogomatic command line parsing to get the command line options working, and it update the man page and usage message to reflect reality.  This is independent of this bug, but is needed nevertheless.

**Comment by lcn2** [comment]
# This is a high priority bug

Here is a typical rogue score set after a 36-hour `./rerun-rogo` and `/unstuck_player -v 1` run:

```
Top 10 Scores:
   Score Name
 1  4936 rogo-chongo: killed on level 14 by signal.
 2  4676 rogo-chongo: killed on level 15 by signal.
 3  4166 rogo-chongo: killed on level 18 by signal.
 4  3925 rogo-chongo: killed on level 15 by a troll.
 5  3662 rogo-chongo: killed on level 15 by a griffin.
 6  3624 rogo-chongo: killed on level 17 by a dragon.
 7  3116 rogo-chongo: killed on level 17 by a troll.
 8  3062 rogo-chongo: killed on level 13 by a troll.
 9  3040 rogo-chongo: killed on level 16 by a wraith.
10  2994 rogo-chongo: killed on level 15 by signal.
```

The "killed by .. signal" is when Rogomatic becomes stuck in a way that is mentioned by this bug.

430 times, the Rogomatic became stuck due to a hang.  As a result, it is hard for it to reach the deeper dungeon levels, and so it takes a long time to learn to deal with the more formidable monsters.  And when Rogomatic (i.e., player) hangs, it makes it very hard for the genetic algorithm to improve the gameplay very fast.

This is why this bug is a high priority.

**Comment by SirWumpus** [comment]
OK.  Where I am at...
* NetBSD rogomatic (clang) built but fails (difference in Curses output sequences I suspect).  I've put aside for now.
* Rocky Linux rogomatic (clang) build and runs `-d -S 3` happily till my death.  Repeat attempts with seed 🌱 `3` get as far as level 3.  Look for any `/var/tmp/rogomatic/YYYYMMDD_HHMMSS/` and there are none created.  Are they nuked on death?
* Will try some other mentioned seeds above.

**Comment by SirWumpus** [comment]
Ok. I've run both seeds `3` and `1989014291` each about 8 times a piece, and no hanging, just death by monster.  Since I always die before level 6, not seeing the hanging you mentioned.

**Comment by lcn2** [comment]
> Rocky Linux rogomatic (clang) build and runs -d -S 3 happily till my death. Repeat attempts with seed 🌱 3 get as far as level 3. Look for any /var/tmp/rogomatic/YYYYMMDD_HHMMSS/ and there are none created. Are they nuked on death?

No, they hang around so you can examine them afterwards.

**Comment by lcn2** [comment]
> Ok. I've run both seeds `3` and `1989014291` each about 8 times a piece, and no hanging, just death by monster.  Since I always die before level 6, not seeing the hanging you mentioned.

Very odd!

Try running `./rerun-rogo` and see if you get any hangs.

**Comment by lcn2** [comment]
> NetBSD rogomatic (clang) built but fails (difference in Curses output sequences I suspect). I've put aside for now.

Try installing the NetBSD ncurses on a NetBSD machine and then compiling both rogue5.4 and curses with it.  Does that fail too?

**Comment by SirWumpus** [comment]
> Very odd!
> 
> Try running `./rerun-rogo` and see if you get any hangs.

Well it did eventually hang.  However, there is not 

> /var/tmp/rogomatic/debuglog.player, and /var/tmp/rogomatic/debuglog.frogue

Neither file exists.

BTW above you mention a `kill_player` script and there is none, was it renamed?
```
roche$ ./kill_player
mksh: ./kill_player: inaccessible or not found
roche$ pwd
/home/achowe/git/rogomatic
roche$ 
```

**Comment by SirWumpus** [comment]
Hmm.  My mistake it sits in `/var/tmp/rogo/debuglog.*`.  

So I found the seed of one that hung on level 6 `2248540146` using Rogomatic.

**Comment by lcn2** [comment]
> > Very odd!
> > Try running `./rerun-rogo` and see if you get any hangs.
> 
> Well it did eventually hang. However, there is not
> 
> > /var/tmp/rogomatic/debuglog.player, and /var/tmp/rogomatic/debuglog.frogue
> 
> Neither file exists.
> 
> BTW above you mention a `kill_player` script and there is none, was it renamed?
> 
> ```
> roche$ ./kill_player
> mksh: ./kill_player: inaccessible or not found
> roche$ pwd
> /home/achowe/git/rogomatic
> roche$ 
> ```

Per request, it is now called `./end_player`.

**Comment by lcn2** [comment]
> Hmm. My mistake it sits in `/var/tmp/rogo/debuglog.*`.
> 
> So I found the seed of one that hung on level 6 `2248540146` using Rogomatic.

Perhaps the output of `random(3)` on that system is different from our systems?

**Comment by SirWumpus** [comment]
> Perhaps the output of random(3) on that system is different from our systems?

No.  I've had occasion to test it between NetBSD and a MacOS of a friend.  It works same; what can happen though is the seed becomes invalid if the code changes `random` call sequence order or values used (much like Curses vs NCurses can use escape sequences in different order for same result).  You have to checkout the commit at the time the seed is generated to make sure it works same.  At least that was the result of my other project I'm testing.

`random` should behave same.  And in the past I've given you seeds for Rogue5.4 treasure room(s) at start which worked.

**Comment by lcn2** [comment]
> Hmm. My mistake it sits in `/var/tmp/rogo/debuglog.*`.
> 
> So I found the seed of one that hung on level 6 `2248540146` using Rogomatic.

So does this hang?

```
./rogomatic -S -d 2248540146
```

BTW: If rogomatic evolves too far, a seed that might hang under rogomatic's evolved game play might **NOT** hang when that seed is rub "by hand".

One way to find a seed that hangs that you can debug is to loop on a seed until it hangs.  I.e., something like:

```sh
NEXT_SEED=1
rm -f seed.log
while :; do
    echo "at $(date) starting seed $NEXT_SEED" | tee > seed.log
    ./rogomatic -d -S "$NEXT_SEED"
    ((++NEXT_SEED))
done
```

## UPDATE 0

Of course, compelling both `rogue(6)` as well as "rogomatic and friends" w/o the optimizer might also be needed.

I.e., use `make clobber clang` for both.

**Comment by SirWumpus** [comment]
```
roche$ ./rogomatic -d -f ../rogue5.4/rogue -S 2248540146
```
Ran 3 times to check, hung each time.  Though I opted to delete `rm -rf /var/log/rogo` each time. 

<img width="749" height="482" alt="Image" src="https://github.com/user-attachments/assets/ad5a6900-d947-4e5e-9c03-d263e10f290d" />

**Comment by SirWumpus** [comment]
Anyway, at least I've found a seed I can be sure hangs.  I can work with that.

**Comment by lcn2** [comment]
Hi @SirWumpus ,

On **rogomatic 14.2.0 2026-07-07** and commit e52119da7240891b6eb2f8c778e4683152a64ab6

Added a framework for setting an optional timeout timer alarm.

TODO: Determine if we should use a timeout timer to unblock `player` waiting for `rogue`.
TODO: This is a "defense in depth" mechanism that may, or may not be wanted/needed/used.
TODO: This might be useful for debugging cases where `player` hangs waiting for `rogue(1)`.
TODO: This is **NOT** a solution to this issue, but it might be a temporary work-a-round.
TODO: The timeout jmp_point is **NOT** set, and set_alarm() is **NOT** called in this release.
TODO: The timeout timer code needs to be tested.

## UPDATE 0

Added your idea from PR #24 as a merge into the above.

## UPDATE 1

On **rogomatic 14.2.1 2026-07-07** and commit 8e770ceaff2204ebbc86f64967db32b7d414f890

First attempt at using timeout timers to "unstick" a hung `player`.

TODO: This might be useful for debugging cases where `player` hangs waiting for `rogue(6)`.

TODO: This is **NOT** a solution to player` hanging.

## UPDATE 2b

FYI @SirWumpus , with **rogomatic 14.2.8 2026-07-13**, we have improved the rogomatic game log formation and use (now automatic).

See also the updated `rogomatic(6)` man page for more information in command line options, rogomatic files, and the updated BUGS section, and a new DEBUGGING section.

**Comment by SirWumpus** [comment]
What changed?  Pulled all the latest and now `./rogomatic -d -S 2248540146 -f ../rogue5.4/rogue` just "hangs" till CTRL+C showing, where before I could run it.

```
 Rog-O-Matic XIV for rogo-achowe: version 5.4.5, genotype 9.
```

**Comment by lcn2** [comment]
> What changed?  Pulled all the latest and now `./rogomatic -d -S 2248540146 -f ../rogue5.4/rogue` just "hangs" till CTRL+C showing, where before I could run it.
> 
> ```
>  Rog-O-Matic XIV for rogo-achowe: version 5.4.5, genotype 9.
> ```
> 
> 

Nothing changed. We have been working on logging.  So it is expected that your hang would continue.

There are lots of stuff in the change logs, but those are infrastructural documentation related or logging related. The logging changes were done to help improve your ability to debug this problem.

**Comment by SirWumpus** [comment]
My fault.  Was on the wrong VM.  Doh!  Brain not in gear.
- - -
Its interesting if I try to repeat the same seed, it does not restart the same sequence; BUT if delete `/var/log/rogomatic` before each run, then `./rogomatic -d -S 2248540146 -f ../rogue5.4/rogue` starts with the correct seed and hangs as expected.

**Comment by lcn2** [comment]
Hi @SirWumpus ,

With rogomatic verision **14.2.9 2026-07-18** the level macros that were being used that were based on the wrong rogue monster level tables have been reverted.

The plunge level value (`PLUNGE_LVL`) of 13 is still defined by the `Makefile`  and in `battlestations()` in `strategy.c`, as well as in `godownstairs()` in `tactic.c` to determine to start plunging: i.e., taking to the stair as soon as we find instead of trying to explore the entire current dungeon level.

# Summary of known seeds that hang

## UPDATE 0a

The hang cases listed above still hang for us:

```
./rogomatic -H -U 0 -d -S 9
./rogomatic -H -U 0 -d -S 3
./rogomatic -H -U 0 -d -S 6
./rogomatic -H -U 0 -d -S 1989014291
./rogomatic -H -U 0 -d -S 3054332622
```

**Comment by SirWumpus** [comment]
Which commit invalidated all the bad seeds listed above, because of `init_check()`?

**Comment by lcn2** [comment]
> Which commit invalidated all the bad seeds listed above, because of `init_check()`?

If we understand your question correctly, under the rogue repo, it was [commit deba6bb74b51f2887a5702a76c4f3d28d607ffb2](https://github.com/lcn2/rogue5.4/commit/deba6bb74b51f2887a5702a76c4f3d28d607ffb2) that corrected how [rogue 5.4 repo](https://github.com/lcn2/rogue5.4) that greatly improved the ability let rogomatic set a rogue dungeon number, and to have a much better chance of debugging such a launch in a consistent way.

The result is now that rogue **version 5.4.5 release 2026-07-18** is the newest recommended release of rogue.  This release didn't change the way people play rogue 5.4.5: normal human gameplay remains the same in that new release.  Nevertheless use of that version of rogue, or later from [rogue 5.4 repo](https://github.com/lcn2/rogue5.4) is what is "[officially supported](https://github.com/lcn2/rogomatic/blob/master/SECURITY.md)" because it may lead to better debugging, and hopefully fixing this code.

## P.S. (a)

We recommend, in addition to installing or using the above mentioned **version 5.4.5 release 2026-07-18** as it is the new release of rogue.  We also recommend rogomatic [version 14.2.12 2026-07-18](https://github.com/lcn2/rogomatic/commit/f4c7f89f0ecba172dc5939a6c7a23ff18d6c99ad).

In particular, the invalid macros that were based on the wrong monster level table was reverted in [commit 5d943577dc8addafcc07eedbfc60cf25ff11b273](https://github.com/lcn2/rogomatic/commit/5d943577dc8addafcc07eedbfc60cf25ff11b273).

Thus, we recommend debugging from rogomatic [release 14.2.12 2026-07-18](https://github.com/lcn2/rogomatic/commit/f4c7f89f0ecba172dc5939a6c7a23ff18d6c99ad).

## P.P.S.

The seeds that hung listed above were re-validated with the above combination of releases.

**Comment by SirWumpus** [comment]
Found a new hanging seed 3450278495 on level 4...

<img width="869" height="564" alt="Image" src="https://github.com/user-attachments/assets/b7a5621f-98a2-4357-b415-09e7bf14afa1" />

**Comment by lcn2** [comment]
> Found a new hanging seed 3450278495 on level 4...
> 
> <img width="869" height="564" alt="Image" src="https://github.com/user-attachments/assets/b7a5621f-98a2-4357-b415-09e7bf14afa1" />
> 

Any luck on a fix?

In the mean time, the update to rogue was a cosmetic one that won't impact normal game play, let alone rogomatic.

Updated rogomatic to deal with a slightly infrequent crash.  Added some more utility scripts that make it easier for multiple rogomatic runs at the same time.  We also added a way on the command line of those utility scripts to request for core dumps to be collected.  As a result we are running player without optimization.  Even though slower, when it does core dump we might have a better chance of debugging it.

We were unable to reproduce your hanging seed with the current rogomatic:

```sh
rogomatic -S 3450278495 -d
```

We consistently die of hypothermia on level 3.

**Comment by SirWumpus** [comment]
> > Found a new hanging seed 3450278495 on level 4...
> Any luck on a fix?

Not as yet.  Haven't worked on it in few days.

> Updated rogomatic to deal with a slightly infrequent crash. Added some more utility scripts that make it easier for multiple rogomatic runs at the same time. We also added a way on the command line of those utility scripts to request for core dumps to be collected. As a result we are running player without optimization. Even though slower, when it does core dump we might have a better chance of debugging it.


> We were unable to reproduce your hanging seed with the current rogomatic:
> 
> rogomatic -S 3450278495 -d
> 
> We consistently die of hypothermia on level 3.

I synced, updated, rebuilt both Rogue5.4 and Rogomatic this morning and...
```
./rogomatic -d -H -U0 -S3450278495
```
Still hangs for me (NetBSD + NCurses).

**Comment by SirWumpus** [comment]
I keep meaning to ask while observing the `debuglog.player` all the `00*Illegal command ';'` lines, is this something of concern?

**Comment by SirWumpus** [comment]
Rogue using NCurses doesn't appear to read from stdin so no redirection possible.  Is there an option to read a "command" file?

**Comment by SirWumpus** [comment]
> Rogue using NCurses doesn't appear to read from stdin so no redirection possible. Is there an option to read a "command" file?

Might be able to work around it twiddling my `ttymacros` utility I wrote for `rogue`.  Thought I'd feed the game commands in `rogue5.4` to observe some of the interactions and possibly spot missing states.

Commands for seed 3450278495 [3450278495_cmd.txt](https://github.com/user-attachments/files/31239478/3450278495_cmd.txt)

* In the log how are supplemental key presses (space, newline for `--More--`, Call-It `?`, etc) recorded (cause they might be missing from my command extraction above).
* Why are some commands control sequences (`\b` `\v` `\f` `^K` `^Y`), which appear to aliases for HJKL equivalents, but undocumented?  Consistency problem?
* The handling of `--More--` from `You hit.  The XYZ hit --More--` appears to cause `potion_state: p_list ==> p_more saw`.  Why?  Do they truly behave the same way/similar states?  This seems odd given nothing was quaffed here.  Is this the confusion in that rogomatic is reusing states for not exactly equal behaviour and so hangs?

The player log generated by seed 3450278495, just in case ya need it
[3450278495_player.log](https://github.com/user-attachments/files/31239615/3450278495_player.log)

Still looking.

### Update 0 ###

In the above player log, there is only two instances of `getrogue: file: io.c line: 555 potion_state: p_list ==> p_more saw: "--More--"`  First is actually quaffing a potion, the other combat status.

**Comment by lcn2** [comment]
> > Rogue using NCurses doesn't appear to read from stdin so no redirection possible. Is there an option to read a "command" file?
> 
> Might be able to work around it twiddling my `ttymacros` utility I wrote for `rogue`.  Thought I'd feed the game commands in `rogue5.4` to observe some of the interactions and possibly spot missing states.
> 
> Commands for seed 3450278495 [3450278495_cmd.txt](https://github.com/user-attachments/files/31239478/3450278495_cmd.txt)
> 
> * In the log how are supplemental key presses (space, newline for `--More--`, Call-It `?`, etc) recorded (cause they might be missing from my command extraction above).
> * Why are some commands control sequences (`\b` `\v` `\f` `^K` `^Y`), which appear to aliases for HJKL equivalents, but undocumented?  Consistency problem?
> * The handling of `--More--` from `You hit.  The XYZ hit --More--` appears to cause `potion_state: p_list ==> p_more saw`.  Why?  Do they truly behave the same way/similar states?  This seems odd given nothing was quaffed here.  Is this the confusion in that rogomatic is reusing states for not exactly equal behaviour and so hangs?
> 
> The player log generated by seed 3450278495, just in case ya need it
> [3450278495_player.log](https://github.com/user-attachments/files/31239615/3450278495_player.log)
> 
> Still looking.
> 
> ### Update 0 ###
> 
> In the above player log, there is only two instances of `getrogue: file: io.c line: 555 potion_state: p_list ==> p_more saw: "--More--"`  First is actually quaffing a potion, the other combat status.

Thank you @SirWumpus for working on this: looking forward to whatever you might be able to do to improve the situation.

Your work on this has allowed a focus on some much needed IOCCC work in the critical backend infrastructure.  This is being done while we are unable to go on "IOCCC / internet vacation" because we have been busy trying to save the life of someone (a reference to that government related topic that should NOT be discussed here): for which major progress has been made.  So that saving effort continues for a bit more, we work on the IOCCC backend knowing that you might be able to make progress on this issue.

Thank you @SirWumpus

**Comment by SirWumpus** [comment]
FYI the control commands found are the running motions ( SHITF+HJKLYUBN ) and are undocumented as far as I can tell or carry over for earlier `rogue` versions.
```
# Running directions.
\b		H
\n		J
\v		K
\f		L
^Y		Y
^B		B
^U		U
^N		N
```

**Comment by SirWumpus** [comment]
Another observation (and complaint) - why two state variables `potion_state` and `scroll_state`?  Maybe a 3rd generic overall state?  IMO there should only be one state variable to avoid confusion.

**Comment by lcn2** [comment]
> Another observation (and complaint) - why two state variables `potion_state` and `scroll_state`?  Maybe a 3rd generic overall state?  IMO there should only be one state variable to avoid confusion.

Your observation is correct.  The "state of the state (machine)" suggested that the rogomatic state department needs some improvement.  😉

In particular the complexity of introducing a 3rd "state" variable set, and then later if needed a 4th "state" variable set suggests that your observation is "spot on" (as the expression goes).

**Comment by lcn2** [comment]
> FYI the control commands found are the running motions ( SHITF+HJKLYUBN ) and are undocumented as far as I can tell or carry over for earlier `rogue` versions.
> ```
> # Running directions.
> \b		H
> \n		J
> \v		K
> \f		L
> ^Y		Y
> ^B		B
> ^U		U
> ^N		N
> ```
> 

Rogomatic suffers from "logic" and "magic numbers" from older version of rogue.

We have **NO** interest in supporting pre-5.4.5 version of rogue: or at least put that older code behind some version if check .. or toss it if that older rouge version becomes too much of a bother.

**Comment by SirWumpus** [comment]
> is "spot on" (as the expression goes)

`See Spot run.` 

> Rogomatic suffers from "logic" and "magic numbers" from older version of rogue.
> 
> We have **NO** interest in supporting pre-5.4.5 version of rogue: or at least put that older code behind some version if check .. or toss it if that older rouge version becomes too much of a bother.

Don't think its the issue, just annoying, so avoiding the itch to bug fix that just now.
